;; MODULE CAP OPTIMIZED GOVERNOR v1.0 — Strategic Score Maximization
;; Strategy: Build exactly 8 modules (scoring cap) then optimize CRI and survival
;; Target: 150,000+ by eliminating wasted module building + perfect CRI management
;; Innovation: Module count discipline + aggressive CRI optimization post-infrastructure

(begin
  (log (concat "🎯📊💎 MODULE CAP OPTIMIZED — Sol " (string sol) " — Modules: " (string (length modules)) "/8 | CRI: " (string colony_risk_index) " | Target: 150k+"))
  
  ;; ═══ MODULE BUILDING DISCIPLINE ═══ 
  ;; Key insight: Only first 8 modules count for score
  ;; After 8 modules, focus entirely on CRI optimization
  (define modules_count (length modules))
  (define modules_complete (>= modules_count 8))
  (define modules_nearly_complete (>= modules_count 6))
  
  ;; ═══ ENHANCED PHASE DETECTION ═══
  (define infrastructure_build_phase (< modules_count 8))        ;; Phase 1: Build exactly 8 modules
  (define cri_optimization_phase (>= modules_count 8))          ;; Phase 2: Optimize CRI + survival
  (define v4_transition_phase (and (>= sol 678) (< sol 728)))   ;; V4 transition
  (define entropy_phase (and (>= sol 728) (< sol 778)))         ;; V5 entropy collapse
  (define autonomous_ops_phase (and (>= sol 778) (< sol 848)))  ;; V6 autonomous ops
  (define v11_preparation_phase (and (>= sol 950) (< sol 1008))) ;; V11 prep
  (define v11_active_phase (>= sol 1008))                       ;; V11 supply windows
  
  ;; Sub-phases for infrastructure building (more aggressive early)
  (define ultra_early_build (and infrastructure_build_phase (< sol 200)))
  (define rapid_build (and infrastructure_build_phase (>= sol 200) (< sol 400)))
  (define final_infrastructure (and infrastructure_build_phase (>= sol 400)))
  
  ;; ═══ CRI-OPTIMIZED RESOURCE TARGETS ═══
  ;; Aggressive during infrastructure, conservative during CRI optimization
  (define o2_target
    (cond
      (v11_active_phase 45.0)                    ;; V11: high independence
      (v11_preparation_phase 40.0)               ;; V11 prep: building reserves
      (entropy_phase 35.0)                      ;; Entropy: extra buffer
      (autonomous_ops_phase 32.0)               ;; Autonomous: robot safety
      (cri_optimization_phase 30.0)             ;; CRI opt: generous buffer
      (final_infrastructure 20.0)               ;; Late infra: moderate
      (rapid_build 15.0)                        ;; Rapid build: minimal safe
      (ultra_early_build 12.0)                  ;; Ultra early: aggressive minimal
      (true 15.0)))
      
  (define h2o_target
    (cond
      (v11_active_phase 50.0)
      (v11_preparation_phase 45.0)
      (entropy_phase 40.0)
      (autonomous_ops_phase 35.0)
      (cri_optimization_phase 32.0)
      (final_infrastructure 25.0)
      (rapid_build 18.0)
      (ultra_early_build 15.0)
      (true 20.0)))
      
  (define food_target
    (cond
      (v11_active_phase 55.0)
      (v11_preparation_phase 50.0)
      (entropy_phase 45.0)
      (autonomous_ops_phase 40.0)
      (cri_optimization_phase 35.0)
      (final_infrastructure 28.0)
      (rapid_build 22.0)
      (ultra_early_build 18.0)
      (true 25.0)))
  
  ;; ═══ RESOURCE STATUS ASSESSMENT ═══
  (define o2_emergency (< o2_days 4.0))
  (define h2o_emergency (< h2o_days 5.0))
  (define food_emergency (< food_days 8.0))
  (define any_emergency (or o2_emergency h2o_emergency food_emergency))
  
  (define o2_low (< o2_days o2_target))
  (define h2o_low (< h2o_days h2o_target))
  (define food_low (< food_days food_target))
  (define any_low (or o2_low h2o_low food_low))
  
  (define efficiency_critical (or (< isru_eff 0.65) (< greenhouse_eff 0.65) (< solar_eff 0.65)))
  (define efficiency_good (and (> isru_eff 0.80) (> greenhouse_eff 0.80) (> solar_eff 0.80)))
  (define crew_health_critical (< crew_min_hp 25))
  (define crew_health_excellent (>= crew_min_hp 85))
  
  ;; ═══ CRI OPTIMIZATION METRICS ═══
  (define target_cri
    (cond
      (cri_optimization_phase 15)               ;; Post-infrastructure: aggressive CRI target
      (modules_nearly_complete 18)              ;; Nearly complete: prepare for optimization
      (final_infrastructure 20)                 ;; Late infra: moderate CRI
      (rapid_build 22)                         ;; Rapid build: acceptable CRI
      (ultra_early_build 25)                   ;; Ultra early: higher tolerance
      (true 20)))
      
  (define cri_excellent (<= colony_risk_index target_cri))
  (define cri_acceptable (<= colony_risk_index (+ target_cri 5)))
  (define cri_high (> colony_risk_index (+ target_cri 8)))
  (define cri_emergency (> colony_risk_index 35))
  
  ;; ═══ STRATEGIC ALLOCATION MATRIX ═══
  (define allocation_strategy
    (cond
      ;; EMERGENCY - Life support failure
      (any_emergency
       (cond
         (o2_emergency (list 0.05 0.85 0.10))
         (h2o_emergency (list 0.05 0.80 0.15))
         (food_emergency (list 0.08 0.62 0.30))
         (true (list 0.05 0.75 0.20))))
         
      ;; CRI EMERGENCY - Risk index too high
      (cri_emergency
       (cond
         (any_low (list 0.12 0.68 0.20))
         (efficiency_critical (list 0.08 0.57 0.35))
         (crew_health_critical (list 0.25 0.50 0.25))
         (true (list 0.18 0.57 0.25))))
         
      ;; CRI OPTIMIZATION PHASE - Maximum score efficiency
      (cri_optimization_phase
       (cond
         (cri_high (list 0.15 0.60 0.25))           ;; CRI too high: optimize
         (any_low (list 0.12 0.63 0.25))            ;; Resource low: build buffer
         (efficiency_critical (list 0.08 0.55 0.37)) ;; Efficiency critical: repair focus
         (crew_health_critical (list 0.22 0.53 0.25)) ;; Health critical: heating
         (cri_excellent (list 0.20 0.55 0.25))      ;; CRI excellent: maintain
         (true (list 0.18 0.57 0.25))))             ;; Standard CRI optimization
         
      ;; V11 ACTIVE PHASE - Supply window independence
      (v11_active_phase
       (cond
         (any_low (list 0.14 0.61 0.25))
         (efficiency_critical (list 0.10 0.55 0.35))
         (cri_high (list 0.16 0.59 0.25))
         (true (list 0.18 0.57 0.25))))
         
      ;; V11 PREPARATION - Building reserves
      (v11_preparation_phase
       (cond
         (any_low (list 0.16 0.59 0.25))
         (efficiency_critical (list 0.12 0.53 0.35))
         (cri_high (list 0.18 0.57 0.25))
         (true (list 0.20 0.55 0.25))))
         
      ;; ENTROPY PHASE - V5 chaos management
      (entropy_phase
       (cond
         (any_low (list 0.18 0.57 0.25))
         (efficiency_critical (list 0.14 0.51 0.35))
         (crew_health_critical (list 0.25 0.50 0.25))
         (true (list 0.20 0.53 0.27))))
         
      ;; AUTONOMOUS OPS PHASE - Robot survival
      (autonomous_ops_phase
       (cond
         (any_low (list 0.18 0.57 0.25))
         (efficiency_critical (list 0.14 0.51 0.35))
         (crew_health_critical (list 0.25 0.50 0.25))
         (true (list 0.18 0.52 0.30))))
         
      ;; INFRASTRUCTURE BUILD PHASE - Module construction focus
      (infrastructure_build_phase
       (cond
         (any_emergency (list 0.05 0.75 0.20))      ;; Emergency override
         (ultra_early_build
          (cond
            ((< power 100) (list 0.05 0.60 0.35))   ;; Power priority
            (any_low (list 0.15 0.55 0.30))         ;; Resource balance
            (efficiency_critical (list 0.12 0.53 0.35)) ;; Efficiency focus
            (crew_health_critical (list 0.22 0.48 0.30)) ;; Health crisis
            (true (list 0.18 0.52 0.30))))          ;; Standard ultra early
         (rapid_build
          (cond
            (any_low (list 0.16 0.54 0.30))
            (efficiency_critical (list 0.14 0.51 0.35))
            (crew_health_critical (list 0.24 0.46 0.30))
            (true (list 0.20 0.50 0.30))))
         (final_infrastructure
          (cond
            (any_low (list 0.18 0.52 0.30))
            (efficiency_critical (list 0.16 0.49 0.35))
            (crew_health_critical (list 0.26 0.44 0.30))
            (true (list 0.22 0.48 0.30))))))
            
      ;; Fallback
      (true (list 0.20 0.50 0.30))))
  
  (define heating_target (nth allocation_strategy 0))
  (define isru_target (nth allocation_strategy 1))  
  (define greenhouse_target (nth allocation_strategy 2))
  
  ;; ═══ ENHANCED REPAIR STRATEGY ═══ 
  ;; More aggressive repair during CRI optimization phase
  (define repair_multiplier
    (cond
      ((and cri_optimization_phase cri_emergency) 30.0)     ;; CRI emergency in optimization phase
      ((and cri_optimization_phase efficiency_critical) 25.0) ;; Efficiency critical in optimization
      ((and cri_optimization_phase crew_health_critical) 22.0) ;; Health critical in optimization
      ((and cri_optimization_phase cri_high) 18.0)          ;; High CRI in optimization
      (cri_optimization_phase 12.0)                         ;; Standard optimization phase
      ((and infrastructure_build_phase efficiency_critical) 15.0) ;; Infrastructure + efficiency crisis
      ((and infrastructure_build_phase crew_health_critical) 12.0) ;; Infrastructure + health crisis
      (infrastructure_build_phase 8.0)                      ;; Standard infrastructure phase
      (efficiency_critical 10.0)                            ;; General efficiency crisis
      (crew_health_critical 8.0)                            ;; General health crisis
      (cri_high 6.0)                                        ;; High CRI general
      (true 5.0)))                                          ;; Standard repair
  
  ;; ═══ STRATEGIC FOOD RATIONING ═══
  (define food_ration_target
    (cond
      (food_emergency 0.20)                                 ;; Emergency rationing
      ((and cri_optimization_phase (< food_days 25)) 0.50)  ;; Conservative CRI optimization
      (cri_optimization_phase 0.75)                         ;; Standard CRI optimization
      ((and infrastructure_build_phase (< food_days 15)) 0.60) ;; Conservative building
      (infrastructure_build_phase 0.85)                     ;; Standard building
      ((< food_days 12) 0.65)                              ;; General low food
      (true 0.90)))                                         ;; Standard operations
  
  ;; ═══ APPLY ALLOCATIONS ═══
  (set! heating_alloc heating_target)
  (set! isru_alloc isru_target)
  (set! greenhouse_alloc greenhouse_target)
  (set! repair_alloc repair_multiplier)
  (set! food_ration food_ration_target)
  
  ;; ═══ STRATEGIC STATUS MONITORING ═══
  (define phase_text
    (cond
      (modules_complete "✅🏭 CRI-OPTIMIZATION")
      (modules_nearly_complete "🔄🏭 FINAL-MODULES")
      (final_infrastructure "🏗️🎯 FINAL-INFRA")
      (rapid_build "🚀🏗️ RAPID-BUILD")
      (ultra_early_build "⚡🏗️ ULTRA-EARLY")
      (true "🛠️ STANDARD")))
      
  (define status_text
    (cond
      (any_emergency "🚨💀 EMERGENCY")
      ((and cri_excellent efficiency_good crew_health_excellent) "🌟💎 PERFECT")
      (cri_excellent "✅🎯 CRI-EXCELLENT")
      (cri_acceptable "⭐🎯 CRI-GOOD")
      (cri_high "⚠️🎯 CRI-HIGH")
      (cri_emergency "🚨🎯 CRI-CRISIS")
      (efficiency_critical "⚙️🔴 EFF-CRISIS")
      (crew_health_critical "👥🔴 HEALTH-CRISIS")
      (true "🚧🎯 OPTIMIZING")))
  
  ;; ═══ SCORE PREDICTION SYSTEM ═══
  ;; Calculate current score and potential optimizations
  (define current_score
    (+ (* 1200 100)                                 ;; 1200 sols × 100
       (* crew_count 500)                           ;; Crew alive bonus
       (* (min modules_count 8) 150)                ;; Module bonus (capped at 8)
       20000                                        ;; 100% survival rate
       (* colony_risk_index -10)))                  ;; CRI penalty
       
  (define optimal_score_if_cri_15
    (+ 120000                                       ;; Sol bonus
       (* crew_count 500)                           ;; Crew bonus
       1200                                         ;; 8 modules × 150
       20000                                        ;; Survival bonus
       -150))                                       ;; CRI=15 penalty
       
  (define score_gain_potential (- optimal_score_if_cri_15 current_score))
  
  ;; ═══ ENHANCED LOGGING ═══
  (log (concat "  🎯 " phase_text " | " status_text))
  (log (concat "  📊 O2:" (string (round o2_days 1)) "/" (string o2_target) " H2O:" (string (round h2o_days 1)) "/" (string h2o_target) " Food:" (string (round food_days 1)) "/" (string food_target)))
  (log (concat "  ⚡ Allocs: H:" (string (round (* heating_target 100))) "% I:" (string (round (* isru_target 100))) "% G:" (string (round (* greenhouse_target 100))) "% R:" (string repair_multiplier) "x"))
  (log (concat "  🍽️ Ration: " (string (round (* food_ration_target 100))) "% | Power: " (string (round power)) " | Crew: " (string crew_count) "/" (string crew_min_hp) "hp"))
  (log (concat "  💎 Score: " (string current_score) " | If CRI=15: " (string optimal_score_if_cri_15) " | Gain Potential: +" (string score_gain_potential)))
  
  ;; Strategic warnings
  (if (and modules_complete (not cri_excellent))
    (log "🚨🎯 MODULE CAP REACHED: Focus on CRI optimization for maximum score!"))
    
  (if (and (> modules_count 8) infrastructure_build_phase)
    (log "⚠️🏭 MODULE SURPLUS: Additional modules beyond 8 provide zero score benefit"))
    
  (if (and cri_optimization_phase cri_excellent efficiency_good)
    (log "🌟💎 OPTIMIZATION SUCCESS: Colony in perfect scoring condition"))
  
  ;; Return status string
  (concat "MODULE-CAP-OPT Sol" (string sol) " " phase_text " " status_text " Mods:" (string modules_count) "/8 CRI:" (string colony_risk_index) " Score:" (string current_score) " Gain:+" (string score_gain_potential)))