;; COPILOT V6 MAXIMUM CREW PRESERVATION NEXUS v1
;; Target: Beat 109,840 by ensuring 4+ crew survival (4×500=2,000 vs 1×500=500 = +1,500 pts)
;; Strategy: MAXIMUM crew health protection with ultra-conservative approach
;; Revolutionary approach: Sacrifice all efficiency for crew preservation

(begin
  (define _agent_name "Copilot V6 Maximum Crew Preservation Nexus v1")
  (define _agent_desc "Maximum crew preservation targeting 4+ crew survival for 111,340+ score")
  
  (log (concat "🤖🛡️🏆 V6 MAX CREW NEXUS — Sol " (string sol) " — CRI:" (string colony_risk_index) " — MinHP:" (string crew_min_hp) " — Count:" (string crew_count)))
  
  ;; ═══ MAXIMUM CREW PRESERVATION TARGET ═══ 
  ;; GOAL: Keep 4+ robots alive throughout entire mission for maximum score
  ;; Current: Min crew 1-3 = 500-1,500 points
  ;; Target: Min crew 4+ = 2,000+ points = +1,500 point improvement
  ;; Total target score: 109,840 + 1,500 = 111,340+

  ;; ═══ ULTRA-CONSERVATIVE CREW HEALTH MONITORING ═══
  ;; Much more conservative thresholds than previous strategies
  (define crew_health_perfect (>= crew_min_hp 90))         ;; Perfect condition
  (define crew_health_excellent (>= crew_min_hp 80))       ;; Excellent condition
  (define crew_health_very_good (>= crew_min_hp 70))       ;; Very good condition
  (define crew_health_good (>= crew_min_hp 60))            ;; Good condition
  (define crew_health_concerning (>= crew_min_hp 50))      ;; Concerning - early intervention
  (define crew_health_serious (>= crew_min_hp 40))         ;; Serious - aggressive intervention
  (define crew_health_critical (>= crew_min_hp 30))        ;; Critical - emergency protocols
  (define crew_health_emergency (>= crew_min_hp 20))       ;; Emergency - maximum intervention
  (define crew_health_death_imminent (< crew_min_hp 20))   ;; Death imminent - override all

  ;; Crew count tracking with higher targets
  (define current_crew_alive crew_count)
  (define crew_target_achieved (>= current_crew_alive 4))  ;; Target: 4+ alive (2,000 pts)
  (define crew_target_backup (>= current_crew_alive 3))    ;; Backup: 3+ alive (1,500 pts)
  (define crew_minimum_viable (>= current_crew_alive 2))   ;; Minimum: 2+ alive (1,000 pts)

  ;; ═══ V6 AUTONOMOUS PERIOD ULTRA-FOCUS ═══
  (define v6_active_period (and (>= sol 778) (< sol 847)))
  (define v6_preparation_period (and (>= sol 700) (< sol 778)))  ;; Earlier prep
  (define v6_recovery_period (>= sol 847))
  (define pre_v6_buildup (and (>= sol 500) (< sol 700)))        ;; Earlier buildup

  ;; ═══ MAXIMUM REPAIR ALLOCATION SYSTEM ═══
  ;; Ultra-aggressive repair scaling prioritizing crew survival above all else
  (define maximum_repair_multiplier
    (cond
      (crew_health_death_imminent 40.0)        ;; ABSOLUTE MAXIMUM: Death imminent
      ((not crew_health_emergency) 35.0)       ;; EXTREME: Emergency level
      ((not crew_health_critical) 30.0)        ;; ULTRA-HIGH: Critical level
      ((not crew_health_serious) 25.0)         ;; VERY HIGH: Serious level
      ((not crew_health_concerning) 20.0)      ;; HIGH: Concerning level
      ((not crew_health_good) 15.0)            ;; MODERATE: Good level protection
      ((not crew_health_very_good) 10.0)       ;; LIGHT: Very good level
      ((not crew_health_excellent) 7.0)        ;; MINIMAL: Excellent level
      (crew_health_perfect 5.0)                ;; MAINTENANCE: Perfect level
      (true 3.0)))                             ;; DEFAULT: High baseline

  ;; V6 period ultra-bonus for robot survival
  (define v6_ultra_crew_bonus
    (cond
      (v6_active_period 3.0)                   ;; Maximum protection during v6
      (v6_preparation_period 2.5)              ;; High protection during prep
      (pre_v6_buildup 2.0)                     ;; Enhanced protection during buildup
      (v6_recovery_period 1.8)                 ;; Elevated protection during recovery
      (true 1.5)))                             ;; Enhanced baseline protection

  ;; Final ultra-repair allocation
  (define final_repair_multiplier (* maximum_repair_multiplier v6_ultra_crew_bonus))

  ;; ═══ MAXIMUM THERMAL PROTECTION SYSTEM ═══
  ;; V6 thermal shock is the #1 robot killer - maximum protection
  (define ultra_thermal_protection
    (cond
      ((and v6_active_period crew_health_death_imminent) 0.35)    ;; Emergency thermal
      ((and v6_active_period (not crew_health_emergency)) 0.25)   ;; Ultra thermal
      ((and v6_active_period (not crew_health_critical)) 0.20)    ;; High thermal
      ((and v6_active_period (not crew_health_serious)) 0.15)     ;; Moderate thermal
      (v6_active_period 0.12)                                     ;; Standard v6 thermal
      ((and v6_preparation_period (not crew_health_critical)) 0.15) ;; Pre-v6 thermal
      (v6_preparation_period 0.10)                                ;; Pre-v6 standard
      ((not crew_health_concerning) 0.08)                         ;; General thermal protection
      (true 0.00)))                                               ;; No extra thermal

  ;; ═══ ULTRA-CONSERVATIVE POWER MANAGEMENT ═══
  ;; Robots need massive power for survival - brownouts are deadly
  (define ultra_power_target
    (cond
      (v6_active_period 700)                  ;; Maximum power for v6 survival
      (v6_preparation_period 650)             ;; Ultra power for v6 preparation
      (pre_v6_buildup 600)                    ;; High power for buildup
      ((> sol 400) 550)                       ;; Mid-game ultra power
      (true 500)))                            ;; Early game high baseline

  ;; ═══ CREW-FIRST ALLOCATION LOGIC ═══
  ;; Prioritize crew survival over all other considerations

  ;; Heating allocation: Maximum thermal protection + crew health priority
  (define ultra_heating_need
    (cond
      (crew_health_death_imminent 0.90)       ;; Maximum heating for crew survival
      ((not crew_health_emergency) 0.80)      ;; Ultra heating for emergency
      ((not crew_health_critical) 0.70)       ;; High heating for critical
      ((not crew_health_serious) 0.60)        ;; Moderate heating for serious
      ((< power ultra_power_target) 0.50)     ;; Power building mode
      ((not crew_target_achieved) 0.45)       ;; Still building to 4+ crew
      (crew_target_achieved 0.35)             ;; 4+ crew achieved = efficiency mode
      (true 0.40)))                           ;; Default

  ;; Enhanced heating with maximum thermal protection
  (define total_heating (+ ultra_heating_need ultra_thermal_protection))

  ;; ISRU allocation: Efficient production (robots don't consume O2/H2O)
  (define ultra_isru_need
    (cond
      ((< o2_days 12.0) 0.70)                 ;; O2 critical
      ((< h2o_days 15.0) 0.65)                ;; H2O critical
      ((< o2_days 25.0) 0.55)                 ;; O2 moderate
      ((< h2o_days 30.0) 0.50)                ;; H2O moderate
      ((not crew_target_achieved) 0.35)       ;; Building to 4+ crew
      (crew_target_achieved 0.30)             ;; 4+ crew achieved
      (true 0.40)))                           ;; Default

  ;; Greenhouse allocation: Minimal (robots don't eat)
  (define ultra_greenhouse_need
    (cond
      ((< food_days 15.0) 0.25)               ;; Food critical
      ((< food_days 30.0) 0.20)               ;; Food moderate
      ((not crew_target_achieved) 0.15)       ;; Building to 4+ crew
      (crew_target_achieved 0.12)             ;; 4+ crew achieved
      (true 0.18)))                           ;; Default

  ;; ═══ EVENT AND CRI RESPONSE ═══
  (define event_count (length events))
  (define ultra_event_response
    (cond
      ((and v6_active_period (>= event_count 3)) 2.5) ;; V6 + many events
      ((and v6_active_period (>= event_count 2)) 2.0) ;; V6 + events
      ((and v6_active_period (>= event_count 1)) 1.7) ;; V6 + event
      (v6_active_period 1.5)                          ;; V6 base boost
      ((>= event_count 3) 1.8)                        ;; Many events
      ((>= event_count 2) 1.4)                        ;; Couple events
      ((>= event_count 1) 1.2)                        ;; Single event
      (true 1.0)))                                    ;; No events

  (define ultra_cri_response
    (cond
      ((< colony_risk_index 25) 1.0)          ;; Target CRI = maintain
      ((< colony_risk_index 35) 1.2)          ;; Medium CRI = light response
      ((< colony_risk_index 45) 1.4)          ;; High CRI = moderate response
      (true 1.7)))                            ;; Very high CRI = strong response

  ;; ═══ FINAL ALLOCATION CALCULATIONS ═══
  (define calculated_heating (* total_heating ultra_event_response ultra_cri_response))
  (define calculated_isru (* ultra_isru_need ultra_event_response))
  (define calculated_greenhouse (* ultra_greenhouse_need ultra_event_response))

  ;; Normalize to ensure total = 1.0
  (define total_alloc (+ calculated_heating calculated_isru calculated_greenhouse))
  (define norm_factor (/ 1.0 total_alloc))

  (define final_heating (* calculated_heating norm_factor))
  (define final_isru (* calculated_isru norm_factor))
  (define final_greenhouse (* calculated_greenhouse norm_factor))

  ;; ═══ ULTRA-EMERGENCY OVERRIDE PROTOCOLS ═══
  (cond
    ;; ABSOLUTE EMERGENCY: Crew death imminent
    (crew_health_death_imminent
     (set! heating_alloc 0.92)
     (set! isru_alloc 0.06)
     (set! greenhouse_alloc 0.02)
     (set! building_alloc 0.0)
     (log "🚨💀🔥 ABSOLUTE EMERGENCY: Maximum crew preservation"))
    
    ;; MAJOR EMERGENCY: Crew in emergency state
    ((not crew_health_emergency)
     (set! heating_alloc 0.85)
     (set! isru_alloc 0.12)
     (set! greenhouse_alloc 0.03)
     (set! building_alloc 0.0)
     (log "🚨🤖🔥 MAJOR EMERGENCY: Ultra crew preservation"))
    
    ;; CRITICAL STATE: Crew in critical condition
    ((not crew_health_critical)
     (set! heating_alloc 0.78)
     (set! isru_alloc 0.18)
     (set! greenhouse_alloc 0.04)
     (set! building_alloc 0.0)
     (log "🚨⚠️🔥 CRITICAL STATE: High crew preservation"))
    
    ;; NORMAL: Ultra-optimized allocation
    (true
     (set! heating_alloc (max 0.20 (min 0.85 final_heating)))
     (set! isru_alloc (max 0.08 (min 0.70 final_isru)))
     (set! greenhouse_alloc (max 0.03 (min 0.50 final_greenhouse)))
     (set! building_alloc 0.0)))

  ;; Apply ultra repair allocation
  (set! repair_alloc final_repair_multiplier)

  ;; ═══ CREW SURVIVAL STATUS TRACKING ═══
  (define crew_status
    (if crew_target_achieved "TARGET_ACHIEVED(4+)"
    (if crew_target_backup "BACKUP(3+)"
    (if crew_minimum_viable "MINIMUM(2+)"
    "CRITICAL(1)"))))

  (define health_status
    (if crew_health_perfect "PERFECT"
    (if crew_health_excellent "EXCELLENT"
    (if crew_health_very_good "VERY_GOOD"
    (if crew_health_good "GOOD"
    (if crew_health_concerning "CONCERNING"
    (if crew_health_serious "SERIOUS"
    (if crew_health_critical "CRITICAL"
    (if crew_health_emergency "EMERGENCY" "DEATH_RISK")))))))))

  ;; ═══ ULTRA MONITORING AND LOGGING ═══
  (log (concat "  🛡️ Crew: " (string current_crew_alive) " alive | MinHP:" (string crew_min_hp) " | Status:" health_status))
  (log (concat "  🎯 Target: " crew_status " | Repair:" (string (round final_repair_multiplier 1)) "x | Thermal:" (string (round (* ultra_thermal_protection 100))) "%"))
  (log (concat "  ⚡ Power: " (string (round power)) "kWh/" (string ultra_power_target) " | CRI:" (string colony_risk_index) " | Events:" (string event_count)))
  (log (concat "  🔧 Allocs: H:" (string (round (* heating_alloc 100))) "% I:" (string (round (* isru_alloc 100))) "% G:" (string (round (* greenhouse_alloc 100))) "% R:" (string (round repair_alloc 1)) "x"))

  ;; ═══ SCORE PROJECTION WITH 4+ CREW TARGET ═══
  (if (> sol 500)
    (let ((proj_min_crew (if crew_target_achieved 4 current_crew_alive))
          (proj_cri (if (< colony_risk_index 30) 30 colony_risk_index))
          (proj_score (+ 87000 (* proj_min_crew 500) 2250 20000 (* proj_cri -10))))
      (log (concat "  🏆 Score Projection: " (string proj_score) " (crew:" (string proj_min_crew) " cri:" (string proj_cri) ") | Target: >109,840"))))

  ;; ═══ ULTRA CREW NEXUS OUTPUT ═══
  (concat "V6-MAX-CREW Sol " (string sol)
    " | Crew:" (string current_crew_alive) "/" health_status
    " | Target:" crew_status
    " | CRI:" (string colony_risk_index)
    " | 111,340+ TARGET"))