;; V11 ENHANCED 149K HYBRID MASTER GOVERNOR v1 (RESTORED)
;; Strategy: Combine 149k+ aggressive building with v11 self-sufficiency mastery
;; Target: Break 135,000+ by combining best of both approaches
;; Innovation: Hybrid phase system - aggressive early building + v11 preparation + perfect late management

(begin
  (log (concat "🚀🏭🌍 V11 ENHANCED 149K HYBRID — Sol " (string sol) " — Target: 135,000+ Score"))
  
  ;; ═══ ENHANCED PHASE DETECTION ═══
  (define hybrid_aggressive_phase (< sol 678))
  (define hybrid_transition_phase (and (>= sol 678) (< sol 950)))
  (define v11_critical_prep (and (>= sol 950) (< sol 1008)))
  (define v11_active_period (>= sol 1008))
  
  (define phase_ultra_early (and (>= sol 1) (< sol 140)))
  (define phase_rapid_expansion (and (>= sol 140) (< sol 280)))
  (define phase_maximum_build (and (>= sol 280) (< sol 600)))
  (define phase_pre_v4_surge (and (>= sol 600) (< sol 678)))
  
  ;; V11 self-sufficiency readiness assessment
  (define isru_dependency_ready (and (> isru_eff 0.92) (> o2_days 35) (> h2o_days 40)))
  (define food_dependency_ready (and (> greenhouse_eff 0.88) (> food_days 45)))
  (define power_independence_ready (and (> solar_eff 0.82) (> power 800)))
  (define self_sufficiency_ready (and isru_dependency_ready food_dependency_ready power_independence_ready))
  
  ;; ═══ ENHANCED SELF-SUFFICIENCY TARGETS ═══
  (define v11_o2_independence_target 
    (cond
      (v11_active_period 40.0)
      (v11_critical_prep 35.0)
      (hybrid_transition_phase 25.0)
      (hybrid_aggressive_phase 15.0)
      (true 15.0)))

  (define v11_h2o_independence_target
    (cond
      (v11_active_period 45.0)
      (v11_critical_prep 40.0)
      (hybrid_transition_phase 30.0)
      (hybrid_aggressive_phase 20.0)
      (true 20.0)))

  (define v11_food_independence_target
    (cond
      (v11_active_period 55.0)
      (v11_critical_prep 50.0)
      (hybrid_transition_phase 40.0)
      (hybrid_aggressive_phase 25.0)
      (true 25.0)))

  ;; ═══ RESOURCE URGENCY ASSESSMENT ═══
  (define o2_urgent (< o2_days 5.0))
  (define h2o_urgent (< h2o_days 7.0))
  (define food_urgent (< food_days 10.0))
  (define any_resource_urgent (or o2_urgent h2o_urgent food_urgent))
  
  (define o2_low (< o2_days v11_o2_independence_target))
  (define h2o_low (< h2o_days v11_h2o_independence_target))
  (define food_low (< food_days v11_food_independence_target))
  
  (define efficiency_critical (or (< isru_eff 0.70) (< greenhouse_eff 0.70) (< solar_eff 0.70)))
  (define crew_health_critical (< crew_min_hp 30))

  ;; ═══ HYBRID ALLOCATION STRATEGY ═══
  (define allocation_strategy
    (cond
      ;; EMERGENCY - Any resource critical
      (any_resource_urgent
       (cond
         (o2_urgent (list 0.08 0.80 0.12))
         (h2o_urgent (list 0.08 0.75 0.17))
         (food_urgent (list 0.10 0.60 0.30))
         (true (list 0.08 0.70 0.22))))

      ;; V11 ACTIVE - Maximum independence maintenance
      (v11_active_period
       (cond
         ((or o2_low h2o_low) (list 0.12 0.68 0.20))
         (food_low (list 0.14 0.58 0.28))
         (efficiency_critical (list 0.08 0.58 0.34))
         (true (list 0.18 0.58 0.24))))

      ;; V11 CRITICAL PREP - Final preparation
      (v11_critical_prep
       (cond
         ((or o2_low h2o_low) (list 0.14 0.63 0.23))
         (food_low (list 0.16 0.53 0.31))
         (true (list 0.18 0.53 0.29))))

      ;; HYBRID TRANSITION - Balance building with v11 prep
      (hybrid_transition_phase
       (cond
         ((or o2_low h2o_low) (list 0.16 0.59 0.25))
         (food_low (list 0.18 0.49 0.33))
         (efficiency_critical (list 0.12 0.53 0.35))
         (true (list 0.20 0.50 0.30))))

      ;; HYBRID AGGRESSIVE - 149k+ building strategy
      (hybrid_aggressive_phase
       (cond
         ((< power 150) (list 0.08 0.57 0.35))
         ((or o2_low h2o_low) (list 0.18 0.52 0.30))
         (food_low (list 0.20 0.45 0.35))
         (efficiency_critical (list 0.15 0.48 0.37))
         (crew_health_critical (list 0.25 0.45 0.30))
         (phase_ultra_early (list 0.22 0.48 0.30))
         (phase_rapid_expansion (list 0.20 0.45 0.35))
         (phase_maximum_build (list 0.18 0.47 0.35))
         (phase_pre_v4_surge (list 0.20 0.45 0.35))
         (true (list 0.20 0.45 0.35))))

      ;; Fallback
      (true (list 0.20 0.50 0.30))))

  (define heating_target (nth allocation_strategy 0))
  (define isru_target (nth allocation_strategy 1))  
  (define greenhouse_target (nth allocation_strategy 2))
  
  ;; ═══ ENHANCED REPAIR STRATEGY WITH CRI AWARENESS ═══
  (define base_repair_multiplier
    (cond
      ((and v11_active_period crew_health_critical) 25.0)
      ((and v11_active_period efficiency_critical) 18.0)
      (v11_active_period 12.0)
      ((and v11_critical_prep efficiency_critical) 15.0)
      (v11_critical_prep 10.0)
      ((and hybrid_transition_phase efficiency_critical) 12.0)
      (hybrid_transition_phase 8.0)
      ((and hybrid_aggressive_phase crew_health_critical) 10.0)
      ((and hybrid_aggressive_phase efficiency_critical) 8.0)
      (hybrid_aggressive_phase 6.0)
      (true 4.0)))
  
  ;; Minor CRI-based repair boost for potential score improvement
  (define cri_repair_adjustment
    (cond
      ((>= colony_risk_index 30) 1.4)    ;; High CRI: modest repair boost
      ((>= colony_risk_index 25) 1.2)    ;; Medium-high CRI: slight boost
      (true 1.0)))                       ;; Low CRI: normal repairs
  
  (define repair_multiplier (* base_repair_multiplier cri_repair_adjustment))

  ;; ═══ ENHANCED FOOD RATIONING STRATEGY ═══
  (define food_ration_target
    (cond
      (food_urgent 0.25)
      ((and v11_active_period (< food_days 35)) 0.45)
      (v11_active_period 0.70)
      ((and v11_critical_prep (< food_days 40)) 0.55)
      (v11_critical_prep 0.75)
      ((and hybrid_transition_phase (< food_days 30)) 0.65)
      (hybrid_transition_phase 0.80)
      ((and hybrid_aggressive_phase (< food_days 20)) 0.75)
      (hybrid_aggressive_phase 0.90)
      ((< food_days 15) 0.75)
      (true 0.95)))

  ;; ═══ APPLY ALLOCATIONS ═══
  (set! heating_alloc heating_target)
  (set! isru_alloc isru_target)
  (set! greenhouse_alloc greenhouse_target)
  (set! repair_alloc repair_multiplier)
  (set! food_ration food_ration_target)
  
  ;; ═══ STATUS MONITORING ═══
  (define phase_text
    (cond
      (v11_active_period "🌍🏭 V11-ACTIVE")
      (v11_critical_prep "🚨🏭 V11-CRITICAL")
      (hybrid_transition_phase "🔄🏭 HYBRID-TRANS")
      (phase_pre_v4_surge "⚡🏗️ PRE-V4-SURGE")
      (phase_maximum_build "🏗️⚡ MAX-BUILD")
      (phase_rapid_expansion "🚀🏗️ RAPID-EXP")
      (phase_ultra_early "⚡🎯 ULTRA-EARLY")
      (true "🛠️ STANDARD")))
      
  (define status_text
    (cond
      (any_resource_urgent "🚨💀 EMERGENCY")
      (self_sufficiency_ready "✅🌍 INDEPENDENT")
      (efficiency_critical "⚙️🔴 EFFICIENCY-CRISIS")
      (crew_health_critical "👥🔴 HEALTH-CRISIS")
      (true "🚧🏭 BUILDING")))
  
  ;; Enhanced status logging with CRI awareness
  (log (concat "  🎯 " phase_text " | " status_text " | CRI: " (string colony_risk_index)))
  (log (concat "  📊 O2:" (string (round o2_days 1)) "/" (string v11_o2_independence_target) " H2O:" (string (round h2o_days 1)) "/" (string v11_h2o_independence_target) " Food:" (string (round food_days 1)) "/" (string v11_food_independence_target)))
  (log (concat "  ⚡ Allocs: H:" (string (round (* heating_target 100))) "% I:" (string (round (* isru_target 100))) "% G:" (string (round (* greenhouse_target 100))) "% R:" (string (round repair_multiplier 1)) "x"))
  (log (concat "  🍽️ Ration: " (string (round (* food_ration_target 100))) "% | Power: " (string (round power)) " | Crew: " (string crew_count) "/" (string crew_min_hp) "hp | Modules: " (string (length modules))))
  
  (concat "V11-HYBRID-OPTIMIZED Sol" (string sol) " " phase_text " " status_text " CRI:" (string colony_risk_index) " Score-Target:135k+ O2:" (string (round o2_days 1)) "d"))