;; COPILOT ULTIMATE TRANSCENDENCE GOD v1
;; Target: Break 109,000+ via crew survival + ultra-CRI minimization
;; Strategy: Maximum crew preservation + ultra-defensive CRI management
;; Key insight: +1 crew = +500 points, P75 CRI reduction = +10 per point

(begin
  (define _agent_name "Copilot Ultimate Transcendence God v1")
  (define _agent_desc "Crew preservation + ultra-CRI minimization → 109,000+")
  
  (log (concat "🔥💥 CRI ANNIHILATOR — Sol " (string sol) " — CRI:" (string colony_risk_index) " — Target: P75 ≤ 20"))
  
  ;; ═══ CRI SCIENCE ═══
  ;; CRI = 5 + power_penalty + events*6 + resource_penalties
  ;; Power < 50: +25, Power < 150: +10
  ;; Each event: +6 (MAJOR impact)
  ;; O2/H2O/Food < 5 days: +20 each
  ;; Random events: probability = 0.012 * (1 + CRI/80) - FEEDBACK LOOP!
  
  ;; ═══ TRANSCENDENCE TARGETS ═══
  ;; Ultra-defensive thresholds to guarantee 0 penalties + crew preservation
  (define transcendence_power_target 300)   ;; Ultra-high to avoid all penalties
  (define transcendence_o2_target 12.0)     ;; Ultra-safe O2 target (12+ days)
  (define transcendence_h2o_target 12.0)    ;; Ultra-safe H2O target (12+ days)
  (define transcendence_food_target 15.0)   ;; Ultra-safe Food target (15+ days)
  
  ;; Emergency response thresholds - even higher than base targets
  (define emergency_power_target 400)       ;; Emergency power buffer
  (define emergency_o2_target 15.0)         ;; Emergency O2 buffer
  (define emergency_h2o_target 15.0)        ;; Emergency H2O buffer
  (define emergency_food_target 20.0)       ;; Emergency food buffer
  
  ;; CRI feedback prevention - MORE AGGRESSIVE thresholds for P75 ≤ 25 target
  (define cri_danger_zone (> colony_risk_index 20))     ;; Danger at 20 (was 25)
  (define cri_critical_zone (> colony_risk_index 28))   ;; Critical at 28 (was 35)
  (define cri_emergency_zone (> colony_risk_index 35))  ;; Emergency at 35 (was 45)

  ;; ═══ CREW MONITORING ═══
  (define robot_count 6)  ;; Updated to 6 robots for better redundancy
  (define robot_health_perfect (>= crew_min_hp 80))
  (define robot_health_good (>= crew_min_hp 60))
  (define robot_health_critical (< crew_min_hp 40))
  (define robot_health_emergency (< crew_min_hp 25))
  
  (define current_crew_count crew_count)
  (define crew_target_met (>= current_crew_count 3))
  (define avg_robot_hp (if (> crew_count 0) (/ crew_total_hp crew_count) 100))

  ;; ═══ V6 PERIOD MANAGEMENT ═══
  (define v6_active_period (and (>= sol 778) (<= sol 847)))
  (define v6_preparation_period (and (>= sol 750) (< sol 778)))
  
  ;; ═══ CRI ANNIHILATION ALLOCATION ═══
  ;; Ultra-aggressive resource building when CRI is elevated
  
  ;; ═══ TRANSCENDENCE ALLOCATION LOGIC ═══
  ;; Ultra-aggressive resource building with crew preservation priority
  
  (define transcendence_power_need
    (cond
      (cri_emergency_zone emergency_power_target)     ; Emergency response
      (cri_critical_zone 350)                         ; Critical response  
      (cri_danger_zone transcendence_power_target)    ; Danger response
      (cri_transcendence_zone 250)                    ; Transcendence mode
      (robot_health_emergency emergency_power_target) ; Crew emergency
      (robot_health_critical 350)                     ; Crew critical
      ((not crew_target_met) 300)                    ; Boost for crew preservation
      (true transcendence_power_target)))             ; Base target
  
  (define transcendence_heating_need
    (cond
      ((< power 150) 0.95)                                   ;; Emergency - avoid +10 penalty
      ((< power annihilator_power_target) 0.75)              ;; Build to safe target
      (cri_emergency_zone 0.70)                              ;; Extreme CRI response
      (cri_critical_zone 0.60)                               ;; Critical CRI response
      (cri_danger_zone 0.50)                                 ;; Elevated CRI response
      ((and crew_target_met (< power 300)) 0.40)             ;; Crew secured, maintain buffer
      (crew_target_met 0.32)                                 ;; Crew secured, efficient
      (true 0.45)))                                          ;; Standard operation

  (define annihilator_o2_need
    (cond
      ((< o2_days 5.0) 0.90)                                 ;; Emergency - avoid +20 penalty
      ((< o2_days annihilator_o2_target) 0.70)               ;; Build to safe target
      (cri_emergency_zone 0.65)                              ;; Extreme CRI response
      (cri_critical_zone 0.55)                               ;; Critical CRI response
      (cri_danger_zone 0.45)                                 ;; Elevated CRI response
      ((and crew_target_met (< o2_days 15.0)) 0.35)          ;; Crew secured, maintain buffer
      (crew_target_met 0.25)                                 ;; Crew secured, efficient
      (true 0.40)))                                          ;; Standard operation

  (define annihilator_h2o_need
    (cond
      ((< h2o_days 5.0) 0.85)                                ;; Emergency - avoid +20 penalty
      ((< h2o_days annihilator_h2o_target) 0.65)             ;; Build to safe target
      (cri_emergency_zone 0.60)                              ;; Extreme CRI response
      (cri_critical_zone 0.50)                               ;; Critical CRI response
      (cri_danger_zone 0.40)                                 ;; Elevated CRI response
      ((and crew_target_met (< h2o_days 15.0)) 0.30)         ;; Crew secured, maintain buffer
      (crew_target_met 0.22)                                 ;; Crew secured, efficient
      (true 0.35)))                                          ;; Standard operation

  (define annihilator_food_need
    (cond
      ((< food_days 5.0) 0.80)                               ;; Emergency - avoid +20 penalty
      ((< food_days annihilator_food_target) 0.60)           ;; Build to safe target
      (cri_emergency_zone 0.55)                              ;; Extreme CRI response
      (cri_critical_zone 0.45)                               ;; Critical CRI response
      (cri_danger_zone 0.35)                                 ;; Elevated CRI response
      ((and crew_target_met (< food_days 20.0)) 0.25)        ;; Crew secured, maintain buffer
      (crew_target_met 0.18)                                 ;; Crew secured, efficient
      (true 0.28)))                                          ;; Standard operation

  (define annihilator_isru_need (max annihilator_o2_need annihilator_h2o_need))

  ;; ═══ CRI RESPONSE MULTIPLIERS ═══
  ;; Aggressive response to prevent CRI feedback loops
  
  (define annihilator_cri_response
    (cond
      (cri_emergency_zone 2.0)     ;; Extreme CRI = strong response (reduced from 2.2)
      (cri_critical_zone 1.6)      ;; Critical CRI = moderate response (reduced from 1.8)
      (cri_danger_zone 1.2)        ;; Elevated CRI = light response (reduced from 1.4)
      ((> colony_risk_index 15) 1.1)  ;; Slightly elevated = minimal response (reduced from 1.2)
      (true 1.0)))                 ;; Low CRI = maintain efficiency

  (define event_count (length events))
  (define annihilator_event_response
    (cond
      ((and cri_emergency_zone (>= event_count 2)) 2.5)      ;; Extreme CRI + events
      ((and cri_critical_zone (>= event_count 2)) 2.0)       ;; Critical CRI + events  
      ((and cri_danger_zone (>= event_count 2)) 1.6)         ;; Elevated CRI + events
      ((and v6_active_period (>= event_count 2)) 1.8)        ;; V6 + events
      (v6_active_period 1.3)                                 ;; V6 base boost
      ((>= event_count 3) 1.7)                               ;; Many events
      ((>= event_count 2) 1.4)                               ;; Several events
      ((>= event_count 1) 1.2)                               ;; Single event
      (true 1.0)))                                           ;; No events

  ;; ═══ CREW PROTECTION SYSTEM ═══
  (define annihilator_crew_multiplier
    (cond
      (robot_health_emergency 2.0)    ;; Maximum crew protection
      (robot_health_critical 1.6)     ;; High crew protection
      ((not robot_health_good) 1.3)   ;; Moderate crew protection
      (crew_target_met 0.95)          ;; Crew secured = slight efficiency
      (true 1.0)))                    ;; Standard operation

  (define annihilator_thermal_protection
    (cond
      ;; CREW COUNT CRISIS - Maximum thermal emergency
      ((< current_crew_count 3) 0.25)                        ;; Below 3 robots = MAXIMUM THERMAL
      ;; V6 ACTIVE PERIOD - Maximum thermal shield
      ((and v6_active_period robot_health_emergency) 0.20)   ;; V6 maximum emergency (increased)
      ((and v6_active_period robot_health_critical) 0.15)    ;; V6 critical (increased)
      ((and v6_active_period robot_health_concerning) 0.10)  ;; V6 concerning (increased)
      ((and v6_active_period (not robot_health_good)) 0.08)  ;; V6 general protection (increased)
      (v6_active_period 0.05)                                ;; V6 baseline (added)
      ;; V6 PREPARATION - Enhanced prep
      (v6_preparation_period 0.06)                           ;; V6 preparation (increased)
      ;; GENERAL THERMAL PROTECTION - Enhanced
      (robot_health_emergency 0.12)                          ;; General emergency (increased)
      (robot_health_critical 0.08)                           ;; General critical (increased)
      ((not robot_health_good) 0.05)                         ;; General concerning (increased)
      ((> sol 600) 0.02)                                     ;; Late game prep (added)
      (true 0.00)))                                          ;; Good health

  ;; ═══ ANNIHILATOR ANTI-COMPLACENCY ═══
  ;; Minimal variance to prevent v5 complacency without affecting CRI
  (define annihilator_cycle (mod sol 7))  ;; 7-sol cycle
  (define annihilator_phase (/ (* 2.0 3.14159 annihilator_cycle) 7.0))
  
  (define heating_variance (* 0.008 (sin annihilator_phase)))         ;; ±0.8% variance
  (define isru_variance (* 0.006 (cos annihilator_phase)))            ;; ±0.6% variance
  (define greenhouse_variance (* -0.5 (+ heating_variance isru_variance)))

  ;; ═══ ANNIHILATOR ALLOCATION CALCULATION ═══
  (define base_heating (* annihilator_power_need annihilator_cri_response annihilator_event_response annihilator_crew_multiplier))
  (define base_isru (* annihilator_isru_need annihilator_cri_response annihilator_event_response annihilator_crew_multiplier))
  (define base_greenhouse (* annihilator_food_need annihilator_cri_response annihilator_event_response annihilator_crew_multiplier))
  
  ;; Apply thermal protection and variance
  (define thermal_heating (+ base_heating annihilator_thermal_protection))
  (define variance_heating_final (+ thermal_heating heating_variance))
  (define variance_isru_final (+ base_isru isru_variance))
  (define variance_greenhouse_final (+ base_greenhouse greenhouse_variance))
  
  ;; Apply constraints and normalization
  (define constrained_heating (max 0.25 (min 0.70 variance_heating_final)))
  (define constrained_isru (max 0.22 (min 0.62 variance_isru_final)))
  (define constrained_greenhouse (max 0.15 (min 0.48 variance_greenhouse_final)))
  
  (define total_allocation (+ constrained_heating constrained_isru constrained_greenhouse))
  (define norm_factor (/ 1.0 total_allocation))
  
  (define final_heating (* constrained_heating norm_factor))
  (define final_isru (* constrained_isru norm_factor))
  (define final_greenhouse (* constrained_greenhouse norm_factor))

  ;; ═══ ANNIHILATOR REPAIR OPTIMIZATION ═══
  (define annihilator_repair_multiplier
    (cond
      ;; CREW COUNT CRISIS - Ultra-aggressive survival target focus
      ((< current_crew_count 3) 15.0)                        ;; Below 3 robots = MAXIMUM REPAIR
      ;; V6 ACTIVE PERIOD - Ultra-aggressive repair
      ((and v6_active_period robot_health_emergency) 12.0)   ;; V6 maximum emergency (increased)
      ((and v6_active_period robot_health_critical) 8.5)     ;; V6 critical (increased)  
      ((and v6_active_period robot_health_concerning) 6.0)   ;; V6 concerning (increased)
      ((and v6_active_period (not robot_health_good)) 4.5)   ;; V6 general protection
      (v6_active_period 3.8)                                 ;; V6 baseline (increased)
      ;; V6 PREPARATION - Early intervention
      (v6_preparation_period 4.0)                            ;; V6 preparation (increased)
      ;; GENERAL HEALTH RESPONSES - More aggressive
      (robot_health_emergency 9.0)                           ;; General emergency (increased)
      (robot_health_critical 6.0)                            ;; General critical (increased)
      (robot_health_concerning 4.0)                          ;; General concerning (increased)
      ((not robot_health_good) 3.2)                          ;; Moderate concern (increased)
      ;; CREW SECURED STATES
      (crew_target_met 2.5)                                  ;; Crew secured (increased)
      (robot_health_good 3.0)                                ;; Good health maintenance (increased)
      (true 2.8)))                                           ;; Standard operation (increased)

  ;; ═══ ANNIHILATOR EMERGENCY OVERRIDES ═══
  (define power_crisis (< power 120))
  (define crew_death_crisis (< crew_min_hp 20))
  (define resource_crisis (or (< o2_days 4.0) (< h2o_days 4.0) (< food_days 4.0)))
  
  (cond
    ;; CREW DEATH CRISIS
    (crew_death_crisis
     (set-heating 0.70)
     (set-isru 0.22)
     (set-greenhouse 0.08)
     (set-repair 12.0)
     (log "🚨🤖💀 CREW DEATH CRISIS: Maximum annihilator preservation"))
     
    ;; POWER CRISIS
    (power_crisis
     (set-heating 0.80)
     (set-isru 0.16)
     (set-greenhouse 0.04)
     (set-repair annihilator_repair_multiplier)
     (log "🚨⚡ POWER CRISIS: Annihilator emergency heating"))
     
    ;; RESOURCE CRISIS
    (resource_crisis
     (set-heating 0.30)
     (set-isru 0.60)
     (set-greenhouse 0.10)
     (set-repair annihilator_repair_multiplier)
     (log "🚨📦 RESOURCE CRISIS: Annihilator emergency production"))
    
    ;; NORMAL - Annihilator optimized allocation
    (true
     (set-heating final_heating)
     (set-isru final_isru)
     (set-greenhouse final_greenhouse)
     (set-repair annihilator_repair_multiplier)))

  ;; ═══ ANNIHILATOR FOOD RATIONING ═══
  (define annihilator_food_ration
    (cond
      ((< food_days 4.0) 0.70)                               ;; Emergency rationing
      ((< food_days annihilator_food_target) 0.85)           ;; Building to target
      (cri_emergency_zone 0.92)                              ;; Extreme CRI response
      (cri_critical_zone 0.96)                               ;; Critical CRI response
      ((and crew_target_met (< food_days 25.0)) 0.98)        ;; Crew secured, maintain
      (crew_target_met 1.0)                                  ;; Crew secured, full rations
      (true 0.95)))                                          ;; Standard operation

  (set-food-ration annihilator_food_ration)

  ;; ═══ ANNIHILATOR STATUS MONITORING ═══
  (define cri_status
    (cond
      (cri_emergency_zone "🔥💀EXTREME")
      (cri_critical_zone "🔥⚠️CRITICAL")  
      (cri_danger_zone "🔥🟡ELEVATED")
      ((> colony_risk_index 15) "🔥✅GOOD")
      (true "🔥🌟OPTIMAL")))

  (define crew_status
    (cond
      (crew_death_crisis "🤖💀DEATH")
      (robot_health_emergency "🤖🚨EMERGENCY")
      (robot_health_critical "🤖⚠️CRITICAL")
      ((not robot_health_good) "🤖🔴CONCERNING")
      (robot_health_good "🤖🟡GOOD")
      (robot_health_perfect "🤖🌟PERFECT")
      (true "🤖✅HEALTHY")))

  (define annihilator_score_projection
    (+ 87000                                                  ;; Max sols
       (* current_crew_count 500)                            ;; Current crew score
       1200                                                   ;; Max module score
       20000                                                  ;; Max survival score
       (* colony_risk_index -10)))                           ;; CRI penalty

  ;; Annihilator success metrics
  (define annihilator_success
    (and (>= current_crew_count 3)                           ;; Target: 3+ crew
         (<= colony_risk_index 20)                            ;; Target: CRI ≤ 20
         (>= power annihilator_power_target)                  ;; Power security
         (>= o2_days annihilator_o2_target)                   ;; Resource security
         (>= h2o_days annihilator_h2o_target)
         (>= food_days annihilator_food_target)))

  (log (concat "  🔥 CRI: " cri_status " | Events:" (string event_count) " | Proj:" (string annihilator_score_projection)))
  (log (concat "  🤖 Crew: " crew_status " | AvgHP:" (string (round avg_robot_hp 1)) " | Count:" (string current_crew_count) "/5"))
  (log (concat "  🎯 Targets: Power≥" (string annihilator_power_target) " O2≥" (string annihilator_o2_target) " H2O≥" (string annihilator_h2o_target) " Food≥" (string annihilator_food_target)))
  (log (concat "  🔧 Repair: " (string annihilator_repair_multiplier) "x | CRI Response:" (string annihilator_cri_response) "x"))
  (log (concat "  ⚡ Power: " (string (round power)) " | Days: O2:" (string (round o2_days 1)) " H2O:" (string (round h2o_days 1)) " Food:" (string (round food_days 1))))

  ;; CRI improvement analysis
  (if (> sol 400)
    (let ((crew_improvement (* (max 0 (- current_crew_count 2)) 500))
          (cri_improvement (* (max 0 (- 36 colony_risk_index)) 10))
          (total_improvement (+ crew_improvement cri_improvement))
          (target_score (+ 108840 total_improvement)))
      (log (concat "  📈 Annihilator Gain: Crew+" (string crew_improvement) " CRI+" (string cri_improvement) " = " (string target_score) " (vs 108,840)"))))

  (if annihilator_success 
    (log "🔥🏆🤖✅ CRI ANNIHILATOR SUCCESS: P75 ≤ 20 achieved!")
    (log "🔥📊🎯 CRI annihilation in progress..."))

  ;; Return annihilator optimized allocations
  (list final_heating final_isru final_greenhouse 0.0 annihilator_food_ration)
)