;; ULTRA-MINIMAL EFFICIENCY STRATEGY V1
;; Innovation: Radical minimalism with perfect efficiency optimization
;; Goal: Beat 441 sols through extreme efficiency rather than abundance

(begin
  (define _agent_name "Ultra-Minimal Efficiency v1")
  (define _agent_desc "Radical efficiency optimization with minimal infrastructure")

  (log (concat "🎯 Minimal Efficiency — Sol " (string sol)))

  ;; ═══ MINIMALIST PHILOSOPHY ═══
  ;; Less is more - perfect efficiency with minimal waste
  (define efficiency_target 0.98)  ;; 98% efficiency target
  (define waste_tolerance 0.02)    ;; 2% waste maximum
  
  ;; Infrastructure efficiency assessment
  (define modules_efficiency (if (> modules_built 0) (min 1.0 (/ 8 modules_built)) 0.5))
  (define optimal_module_count 8)  ;; Target minimal infrastructure
  (define efficiency_bonus (+ 1.0 (* modules_efficiency 0.4)))
  
  ;; Resource scarcity adaptation
  (define resource_pressure_o2 (max 0.1 (min 1.0 (/ o2_days 15))))
  (define resource_pressure_food (max 0.1 (min 1.0 (/ food_days 25))))
  (define resource_pressure_power (max 0.1 (min 1.0 (/ power_kwh 150))))
  (define overall_resource_pressure (/ (+ resource_pressure_o2 resource_pressure_food resource_pressure_power) 3))
  
  (log (concat "  Efficiency: " (string (round (* efficiency_bonus 100))) "% | Modules: " (string modules_built) "/" (string optimal_module_count)))
  (log (concat "  Pressure: O2=" (string (round (* resource_pressure_o2 100))) "% Food=" (string (round (* resource_pressure_food 100))) "% Power=" (string (round (* resource_pressure_power 100))) "%"))

  ;; ═══ ULTRA-PRECISE ALLOCATION ═══
  ;; Micro-optimized allocations based on exact needs
  
  ;; Precision ISRU targeting
  (define precise_isru_need
    (cond
      ((< o2_days 1) 0.95)          ;; Desperation mode
      ((< o2_days 2) 0.80)          ;; Emergency mode
      ((< o2_days 4) 0.60)          ;; Crisis mode
      ((< o2_days 6) 0.45)          ;; Warning mode
      ((< o2_days 10) 0.32)         ;; Caution mode
      ((< o2_days 15) 0.25)         ;; Standard mode
      (true 0.18)))                 ;; Minimal mode
  
  ;; Precision greenhouse targeting
  (define precise_greenhouse_need
    (cond
      ((< food_days 2) 0.85)        ;; Desperation mode
      ((< food_days 4) 0.70)        ;; Emergency mode
      ((< food_days 8) 0.55)        ;; Crisis mode
      ((< food_days 12) 0.42)       ;; Warning mode
      ((< food_days 20) 0.35)       ;; Caution mode
      ((< food_days 30) 0.28)       ;; Standard mode
      (true 0.22)))                 ;; Minimal mode
  
  ;; Precision heating targeting (minimal power usage)
  (define precise_heating_need
    (cond
      ((< power_kwh 20) 0.90)       ;; Power desperation
      ((< power_kwh 40) 0.75)       ;; Power emergency
      ((< power_kwh 60) 0.55)       ;; Power crisis
      ((< power_kwh 100) 0.42)      ;; Power warning
      ((< power_kwh 150) 0.35)      ;; Power caution
      (true 0.25)))                 ;; Minimal heating
  
  ;; Apply efficiency bonus and ultra-precise normalization
  (define total_precise (+ precise_isru_need precise_greenhouse_need precise_heating_need))
  (define precision_factor (/ efficiency_bonus total_precise))
  
  (set! isru_alloc (* precise_isru_need precision_factor))
  (set! greenhouse_alloc (* precise_greenhouse_need precision_factor))
  (set! heating_alloc (* precise_heating_need precision_factor))

  ;; ═══ ULTRA-CONSERVATIVE RATIONING ═══
  ;; Extreme efficiency through minimal consumption
  (define base_minimal_ration
    (cond
      ((< food_days 1) 0.15)        ;; Survival minimum
      ((< food_days 3) 0.25)        ;; Emergency minimum
      ((< food_days 6) 0.35)        ;; Crisis minimum
      ((< food_days 10) 0.45)       ;; Warning minimum
      ((< food_days 15) 0.55)       ;; Caution minimum
      ((< food_days 25) 0.65)       ;; Standard minimum
      (true 0.72)))                 ;; Normal minimum
  
  ;; Efficiency multiplier for rationing
  (define ration_efficiency (min 1.3 (+ 1.0 (* efficiency_bonus 0.2))))
  (set! food_ration (min 1.0 (* base_minimal_ration ration_efficiency)))

  ;; ═══ MINIMALIST CRISIS DETECTION ═══
  ;; Simple but effective crisis management
  (define minimal_crisis_score 0)
  (if (< o2_days 3) (set! minimal_crisis_score (+ minimal_crisis_score 4)))
  (if (< food_days 5) (set! minimal_crisis_score (+ minimal_crisis_score 3)))
  (if (< power_kwh 30) (set! minimal_crisis_score (+ minimal_crisis_score 3)))
  (if (> colony_risk_index 70) (set! minimal_crisis_score (+ minimal_crisis_score 2)))
  
  (define minimal_crisis_state
    (cond
      ((>= minimal_crisis_score 8) "SURVIVAL")
      ((>= minimal_crisis_score 5) "EMERGENCY")
      ((>= minimal_crisis_score 3) "ALERT")
      ((>= minimal_crisis_score 1) "CAUTION")
      (true "EFFICIENT")))

  ;; Crisis override: Extreme minimalism in crisis
  (if (>= minimal_crisis_score 5)
    (begin
      (set! isru_alloc 0.08)        ;; Ultra-minimal O2
      (set! greenhouse_alloc 0.10)  ;; Ultra-minimal food
      (set! heating_alloc 0.82)     ;; Focus on power survival
      (set! food_ration 0.20)))     ;; Survival rationing

  ;; ═══ EFFICIENCY METRICS ═══
  (define allocation_efficiency (* 100 (- 1.0 (abs (- (+ isru_alloc greenhouse_alloc heating_alloc) 1.0)))))
  (define resource_utilization (* 100 overall_resource_pressure))
  (define waste_level (* 100 (max 0 (- 1.0 efficiency_bonus))))
  (define minimalist_score (- 200 waste_level))

  ;; ═══ STATUS REPORTING ═══
  (log (concat "  Crisis: " minimal_crisis_state " | Score: " (string minimal_crisis_score)))
  (log (concat "  Efficiency Metrics: Alloc=" (string (round allocation_efficiency)) "% Util=" (string (round resource_utilization)) "% Waste=" (string (round waste_level)) "%"))
  (log (concat "  Allocation — I:" (string (round (* isru_alloc 100))) "% G:" (string (round (* greenhouse_alloc 100))) "% H:" (string (round (* heating_alloc 100))) "%"))
  (log (concat "  Minimal Ration: " (string (round (* food_ration 100))) "% | Efficiency: " (string (round (* ration_efficiency 100))) "%"))
  (log (concat "  Resources: O2=" (string o2_days) "d Food=" (string food_days) "d Power=" (string power_kwh) "kWh"))

  ;; ═══ OUTPUT SUMMARY ═══
  (concat "Minimal Sol " (string sol)
    " — " minimal_crisis_state 
    " | Eff:" (string (round (* efficiency_bonus 100))) "%"
    " Mod:" (string modules_built) "/" (string optimal_module_count)
    " | I:" (string (round (* isru_alloc 100))) "%" 
    " G:" (string (round (* greenhouse_alloc 100))) "%" 
    " H:" (string (round (* heating_alloc 100))) "%" 
    " | R:" (string (round (* food_ration 100))) "%"
    " | Waste:" (string (round waste_level)) "%"))