;; V6 SIX ROBOT SURVIVAL MASTER — SCORE TARGET: 115,000+
;; Strategy: Guarantee 6+ robot survival (vs current 5) for +500 scoring bonus
;; Innovation: Ultra-early intervention + 6-robot preservation guarantee
;; Target: 110,420 → 115,000+ (6×500 = 3,000 vs 5×500 = 2,500 = +500 pts)
;; Focus: Start with 7 robots, guarantee 6 survive (vs current 5 survivors)

(begin
  (define _agent_name "V6 Six Robot Survival Master")
  (define _agent_desc "Guarantee 6+ robot survival for maximum scoring - Target: 115,000+")
  
  (log (concat "🤖🎯⚡ V6 SIX ROBOT MASTER — Sol " (string sol) " — CRI:" (string colony_risk_index) " — MinHP:" (string crew_min_hp) " — Alive:" (string crew_count)))
  
  ;; ═══ SIX ROBOT SURVIVAL ANALYSIS ═══
  ;; MISSION: Keep 6+ robots alive (vs current 5) = +500 points
  ;; Current: 7 start → 5 survive = 2,500 points
  ;; Target:  7 start → 6 survive = 3,000 points (+500 improvement)
  ;; Strategy: Ultra-aggressive early intervention to prevent ANY robot loss
  
  ;; ═══ SIX ROBOT SURVIVAL THRESHOLDS ═══
  ;; Ultra-aggressive - intervene at FIRST sign of robot degradation
  (define crew_perfect (>= crew_min_hp 98))           ;; Perfect - no tolerance for decline
  (define crew_excellent (>= crew_min_hp 92))         ;; Excellent - early intervention
  (define crew_good (>= crew_min_hp 85))              ;; Good - moderate intervention
  (define crew_acceptable (>= crew_min_hp 75))        ;; Acceptable - high intervention
  (define crew_concerning (>= crew_min_hp 65))        ;; Concerning - maximum intervention
  (define crew_danger (>= crew_min_hp 55))            ;; Danger - crisis intervention
  (define crew_crisis (>= crew_min_hp 45))            ;; Crisis - emergency intervention
  (define crew_emergency (>= crew_min_hp 35))         ;; Emergency - all-out preservation
  (define crew_critical (< crew_min_hp 35))           ;; Critical - death prevention mode

  ;; ═══ SIX ROBOT SURVIVAL COUNTING ═══
  (define current_crew_count crew_count)
  (define six_robot_target_met (>= current_crew_count 6))      ;; 6+ robots = scoring target
  (define six_robot_buffer (>= current_crew_count 7))          ;; 7 robots = perfect buffer
  (define five_robot_threshold (= current_crew_count 5))       ;; 5 robots = current level
  (define robot_loss_crisis (< current_crew_count 5))         ;; <5 robots = massive crisis

  ;; ═══ SIX ROBOT PRESERVATION PHASES ═══
  ;; Start preservation MUCH earlier to guarantee 6 robot survival
  (define six_robot_prep_1 (and (>= sol 300) (< sol 500)))    ;; Phase 1: Early prep
  (define six_robot_prep_2 (and (>= sol 500) (< sol 650)))    ;; Phase 2: Moderate prep  
  (define six_robot_prep_3 (and (>= sol 650) (< sol 778)))    ;; Phase 3: Intensive prep
  (define v6_six_robot_zone_1 (and (>= sol 778) (< sol 810))) ;; V6 Zone 1 (6-robot preservation)
  (define v6_six_robot_zone_2 (and (>= sol 810) (< sol 840))) ;; V6 Zone 2 (6-robot guarantee)
  (define v6_six_robot_zone_3 (and (>= sol 840) (< sol 847))) ;; V6 Zone 3 (6-robot critical)
  (define six_robot_recovery (>= sol 847))                    ;; Post-v6 6-robot maintenance

  ;; ═══ SIX ROBOT PRESERVATION REPAIR SYSTEM ═══
  ;; Massive repair allocation focused on preserving 6+ robots
  (define six_robot_repair_base
    (cond
      (crew_critical 400.0)           ;; DEATH PREVENTION - absolute maximum
      (crew_emergency 300.0)          ;; EMERGENCY - maximum intervention
      (crew_crisis 200.0)             ;; CRISIS - ultra high intervention
      (crew_danger 140.0)             ;; DANGER - high intervention
      (crew_concerning 100.0)         ;; CONCERNING - moderate high intervention
      (crew_acceptable 70.0)          ;; ACCEPTABLE - moderate intervention
      (crew_good 50.0)                ;; GOOD - preventive intervention
      (crew_excellent 35.0)           ;; EXCELLENT - early intervention
      (crew_perfect 25.0)             ;; PERFECT - baseline
      (true 20.0)))                   ;; DEFAULT

  ;; Six robot preservation phase multipliers
  (define six_robot_phase_multiplier
    (cond
      (v6_six_robot_zone_3 15.0)      ;; ABSOLUTE MAXIMUM for final zone
      (v6_six_robot_zone_2 12.0)      ;; MAXIMUM for zone 2
      (v6_six_robot_zone_1 10.0)      ;; ULTRA HIGH for zone 1
      (six_robot_prep_3 6.0)          ;; HIGH for intensive prep
      (six_robot_prep_2 4.0)          ;; MODERATE for moderate prep
      (six_robot_prep_1 2.5)          ;; LIGHT for early prep
      (six_robot_recovery 2.0)        ;; MAINTENANCE for recovery
      (true 1.5)))                    ;; ENHANCED baseline

  ;; Six robot crew count multiplier - MASSIVE boost when approaching 6 robot threshold
  (define six_robot_count_multiplier
    (cond
      (robot_loss_crisis 8.0)         ;; MASSIVE CRISIS RESPONSE - below 5 robots
      (five_robot_threshold 6.0)      ;; HIGH INTERVENTION - exactly 5 robots (danger zone)
      ((= current_crew_count 6) 4.0)  ;; MODERATE HIGH - exactly 6 robots (preserve target)
      ((= current_crew_count 7) 2.5)  ;; LIGHT - exactly 7 robots (maintain buffer)
      (true 2.0)))                    ;; ENHANCED baseline

  ;; Final six robot preservation calculation
  (define six_robot_repair_allocation (* six_robot_repair_base 
                                         six_robot_phase_multiplier 
                                         six_robot_count_multiplier))

  ;; ═══ SIX ROBOT THERMAL PROTECTION SYSTEM ═══
  ;; Enhanced thermal protection to prevent robot loss
  (define six_robot_thermal_base
    (cond
      (crew_critical 0.50)            ;; MAXIMUM thermal protection
      (crew_emergency 0.42)           ;; ULTRA HIGH thermal protection
      (crew_crisis 0.36)              ;; HIGH thermal protection
      (crew_danger 0.30)              ;; MODERATE HIGH thermal protection
      (crew_concerning 0.24)          ;; MODERATE thermal protection
      (crew_acceptable 0.18)          ;; LIGHT thermal protection
      (crew_good 0.14)                ;; MINIMAL thermal protection
      (crew_excellent 0.10)           ;; BASELINE thermal protection
      (true 0.06)))                   ;; DEFAULT

  ;; Six robot thermal multipliers
  (define six_robot_thermal_multiplier
    (cond
      ((and v6_six_robot_zone_3 (not six_robot_target_met)) 3.0)  ;; CRISIS: <6 robots in final zone
      ((and v6_six_robot_zone_2 (not six_robot_target_met)) 2.5)  ;; EMERGENCY: <6 robots in zone 2
      ((and v6_six_robot_zone_1 (not six_robot_target_met)) 2.2)  ;; HIGH: <6 robots in zone 1
      (v6_six_robot_zone_3 2.0)                                   ;; HIGH for final zone
      (v6_six_robot_zone_2 1.8)                                   ;; MODERATE HIGH for zone 2
      (v6_six_robot_zone_1 1.6)                                   ;; MODERATE for zone 1
      (six_robot_prep_3 1.4)                                      ;; PREPARATION
      (true 1.0)))                                                ;; BASELINE

  (define total_six_robot_thermal (* six_robot_thermal_base six_robot_thermal_multiplier))

  ;; ═══ SIX ROBOT POWER SECURITY ═══
  ;; Ensure massive power for 6 robot preservation
  (define six_robot_power_target
    (cond
      (v6_six_robot_zone_3 1800)      ;; MAXIMUM for final zone
      (v6_six_robot_zone_2 1600)      ;; ULTRA HIGH for zone 2
      (v6_six_robot_zone_1 1400)      ;; HIGH for zone 1
      (six_robot_prep_3 1200)         ;; MODERATE HIGH for intensive prep
      (six_robot_prep_2 1000)         ;; MODERATE for moderate prep
      (six_robot_prep_1 850)          ;; LIGHT for early prep
      ((> sol 200) 750)               ;; MID-GAME enhanced
      (true 650)))                    ;; ENHANCED baseline

  ;; ═══ SIX ROBOT CRI OPTIMIZATION ═══
  ;; Optimized CRI management for 6 robot scoring
  (define six_robot_cri_factor
    (cond
      ((< colony_risk_index 18) 0.88) ;; EXCELLENT range - reward
      ((< colony_risk_index 23) 0.94) ;; GOOD range - minor reward
      ((< colony_risk_index 28) 1.0)  ;; TARGET range - no penalty
      ((< colony_risk_index 33) 1.18) ;; ACCEPTABLE range - light penalty
      ((< colony_risk_index 38) 1.4)  ;; CONCERNING range - moderate penalty
      (true 1.8)))                    ;; DANGEROUS range - high penalty

  ;; ═══ SIX ROBOT ALLOCATION STRATEGY ═══
  
  ;; Heating allocation: six robot thermal protection + power security
  (define six_robot_heating_base
    (cond
      (crew_critical 0.90)            ;; MAXIMUM for critical
      (crew_emergency 0.85)           ;; ULTRA HIGH for emergency
      (crew_crisis 0.79)              ;; HIGH for crisis
      (crew_danger 0.73)              ;; MODERATE HIGH for danger
      ((<= power six_robot_power_target) 0.67) ;; POWER BUILDING mode
      (crew_concerning 0.62)          ;; MODERATE for concerning
      ((not six_robot_target_met) 0.58) ;; BOOST when below 6 robots
      (v6_six_robot_zone_3 0.55)      ;; HIGH for final zone
      (v6_six_robot_zone_2 0.52)      ;; MODERATE HIGH for zone 2
      (v6_six_robot_zone_1 0.50)      ;; MODERATE for zone 1
      (six_robot_prep_3 0.47)         ;; PREPARATION
      (true 0.45)))                   ;; DEFAULT

  ;; Enhanced heating with six robot thermal protection
  (define total_six_robot_heating (+ six_robot_heating_base total_six_robot_thermal))

  ;; ISRU allocation: minimal for robots - focus on six robot preservation
  (define six_robot_isru_allocation
    (cond
      ((< o2_days 4.0) 0.30)          ;; O2 emergency
      ((< h2o_days 6.0) 0.26)         ;; H2O emergency
      ((< o2_days 12.0) 0.22)         ;; O2 building
      ((< h2o_days 15.0) 0.19)        ;; H2O building
      ((not six_robot_target_met) 0.16) ;; MINIMIZE when below 6 robots
      (v6_six_robot_zone_3 0.14)      ;; MINIMAL for final zone
      (v6_six_robot_zone_2 0.16)      ;; MINIMAL for zone 2
      (v6_six_robot_zone_1 0.18)      ;; LOW for zone 1
      (six_robot_prep_3 0.20)         ;; LOW for intensive prep
      (true 0.23)))                   ;; DEFAULT

  ;; Greenhouse allocation: minimal for robots - focus on six robot preservation
  (define six_robot_greenhouse_allocation
    (cond
      ((< food_days 4.0) 0.10)        ;; Food emergency
      ((< food_days 10.0) 0.08)       ;; Food building
      ((not six_robot_target_met) 0.05) ;; MINIMIZE when below 6 robots
      (v6_six_robot_zone_3 0.04)      ;; MINIMAL for final zone
      (v6_six_robot_zone_2 0.05)      ;; MINIMAL for zone 2
      (v6_six_robot_zone_1 0.06)      ;; LOW for zone 1
      (six_robot_prep_3 0.07)         ;; LOW for intensive prep
      (true 0.08)))                   ;; DEFAULT

  ;; ═══ SIX ROBOT EVENT RESPONSE ═══
  (define event_count (length events))
  (define six_robot_event_response
    (cond
      ((and v6_six_robot_zone_3 (>= event_count 4)) 6.0)   ;; MAXIMUM for final zone + events
      ((and v6_six_robot_zone_2 (>= event_count 4)) 5.5)   ;; ULTRA HIGH for zone 2 + events
      ((and v6_six_robot_zone_1 (>= event_count 3)) 5.0)   ;; HIGH for zone 1 + events
      ((and (not six_robot_target_met) (>= event_count 2)) 4.5) ;; CRISIS when <6 robots + events
      ((>= event_count 5) 4.0)                             ;; MASSIVE event response
      ((>= event_count 4) 3.6)                             ;; HIGH event response
      ((>= event_count 3) 3.2)                             ;; MODERATE event response
      ((>= event_count 2) 2.6)                             ;; LIGHT event response
      ((>= event_count 1) 2.0)                             ;; MINIMAL event response
      (true 1.0)))                                         ;; NO events

  ;; ═══ FINAL SIX ROBOT ALLOCATIONS ═══
  (define calc_heating (* total_six_robot_heating six_robot_event_response six_robot_cri_factor))
  (define calc_isru (* six_robot_isru_allocation six_robot_event_response))
  (define calc_greenhouse (* six_robot_greenhouse_allocation six_robot_event_response))

  ;; Normalize to ensure total = 1.0
  (define total_calc (+ calc_heating calc_isru calc_greenhouse))
  (define norm_factor (/ 1.0 total_calc))

  (define final_heating (* calc_heating norm_factor))
  (define final_isru (* calc_isru norm_factor))
  (define final_greenhouse (* calc_greenhouse norm_factor))

  ;; ═══ SIX ROBOT PRESERVATION OVERRIDE PROTOCOLS ═══
  (cond
    ;; CRITICAL: Death imminent - all resources to six robot preservation
    (crew_critical
     (set! heating_alloc 0.97)
     (set! isru_alloc 0.025)
     (set! greenhouse_alloc 0.005)
     (set! building_alloc 0.0)
     (log "🚨💀⚡ CRITICAL: All systems to six robot preservation"))
    
    ;; EMERGENCY: Emergency state - maximum six robot preservation
    (crew_emergency
     (set! heating_alloc 0.93)
     (set! isru_alloc 0.06)
     (set! greenhouse_alloc 0.01)
     (set! building_alloc 0.0)
     (log "🚨🔥⚡ EMERGENCY: Maximum six robot preservation"))
    
    ;; CRISIS: Crisis state - high six robot preservation
    (crew_crisis
     (set! heating_alloc 0.87)
     (set! isru_alloc 0.11)
     (set! greenhouse_alloc 0.02)
     (set! building_alloc 0.0)
     (log "⚠️🔧⚡ CRISIS: High six robot preservation"))
    
    ;; SIX ROBOT CRISIS: Below 6 robots - special intervention
    ((not six_robot_target_met)
     (set! heating_alloc (max 0.60 (min 0.90 final_heating)))
     (set! isru_alloc (max 0.05 (min 0.30 final_isru)))
     (set! greenhouse_alloc (max 0.01 (min 0.15 final_greenhouse)))
     (set! building_alloc 0.0)
     (log "🎯💀🛡️ SIX ROBOT CRISIS: Below 6 robot target - maximum intervention"))
    
    ;; V6 SIX ROBOT ZONES: Special six robot preservation mode
    ((or v6_six_robot_zone_1 v6_six_robot_zone_2 v6_six_robot_zone_3)
     (set! heating_alloc (max 0.50 (min 0.85 final_heating)))
     (set! isru_alloc (max 0.08 (min 0.35 final_isru)))
     (set! greenhouse_alloc (max 0.02 (min 0.20 final_greenhouse)))
     (set! building_alloc 0.0)
     (log "🤖🎯🛡️ SIX ROBOT ZONE: Six robot preservation active"))
    
    ;; SIX ROBOT PREPARATION: Prepare for six robot preservation
    ((or six_robot_prep_1 six_robot_prep_2 six_robot_prep_3)
     (set! heating_alloc (max 0.42 (min 0.80 final_heating)))
     (set! isru_alloc (max 0.12 (min 0.40 final_isru)))
     (set! greenhouse_alloc (max 0.04 (min 0.25 final_greenhouse)))
     (set! building_alloc 0.0)
     (log "🔧🎯🛠️ SIX ROBOT PREP: Preparing for six robot preservation"))
    
    ;; NORMAL: Optimized allocation for six robot survival + scoring
    (true
     (set! heating_alloc (max 0.38 (min 0.75 final_heating)))
     (set! isru_alloc (max 0.15 (min 0.45 final_isru)))
     (set! greenhouse_alloc (max 0.05 (min 0.25 final_greenhouse)))
     (set! building_alloc 0.0)))

  ;; Apply six robot preservation repair allocation
  (set! repair_alloc six_robot_repair_allocation)

  ;; ═══ SIX ROBOT STATUS MONITORING ═══
  (define crew_health_status
    (if crew_perfect "PERFECT"
    (if crew_excellent "EXCELLENT"
    (if crew_good "GOOD"
    (if crew_acceptable "ACCEPTABLE"
    (if crew_concerning "CONCERNING"
    (if crew_danger "DANGER"
    (if crew_crisis "CRISIS"
    (if crew_emergency "EMERGENCY" "CRITICAL")))))))))

  (define six_robot_phase_status
    (if v6_six_robot_zone_3 "6R-ZONE-3"
    (if v6_six_robot_zone_2 "6R-ZONE-2"
    (if v6_six_robot_zone_1 "6R-ZONE-1"
    (if six_robot_prep_3 "6R-PREP-3"
    (if six_robot_prep_2 "6R-PREP-2"
    (if six_robot_prep_1 "6R-PREP-1" 
    (if six_robot_recovery "6R-RECOVERY" "6R-NORMAL"))))))))

  (define six_robot_status
    (if six_robot_buffer "🏆 7-ROBOT-BUFFER"
    (if six_robot_target_met "🎯 6-ROBOT-TARGET"
    (if five_robot_threshold "⚠️ 5-ROBOT-RISK"
    "💀 <5-ROBOT-CRISIS")))))

  ;; ═══ DETAILED SIX ROBOT MONITORING ═══
  (log (concat "  🎯 Six Robot Survival: " (string current_crew_count) " alive | MinHP:" (string crew_min_hp) " | " crew_health_status " | " six_robot_phase_status))
  (log (concat "  🏆 Status: " six_robot_status " | Repair:" (string (round six_robot_repair_allocation 1)) "x | Thermal:" (string (round (* total_six_robot_thermal 100))) "%"))
  (log (concat "  ⚡ Power: " (string (round power)) "/" (string six_robot_power_target) " | CRI:" (string colony_risk_index) " | Events:" (string event_count)))
  (log (concat "  🔧 Allocation: H:" (string (round (* heating_alloc 100))) "% I:" (string (round (* isru_alloc 100))) "% G:" (string (round (* greenhouse_alloc 100))) "% R:" (string (round repair_alloc 1)) "x"))

  ;; ═══ SIX ROBOT SCORE PROJECTION ═══
  (if (> sol 400)
    (let ((proj_crew (if six_robot_target_met current_crew_count 6))  ;; Optimistic 6 robot projection
          (proj_cri (if (< colony_risk_index 25) 22 27))              ;; Optimistic CRI estimate
          (proj_score (+ 87000 (* proj_crew 500) 1200 20000 (* proj_cri -10))))
      (log (concat "  🏆 PROJECTION: " (string proj_score) " (crew:" (string proj_crew) " cri:" (string proj_cri) ") | TARGET: 115,000+ | Beat: 110,420"))))

  ;; ═══ SIX ROBOT MASTER OUTPUT ═══
  (concat "SIX-ROBOT-MASTER Sol " (string sol)
    " | " (string current_crew_count) "/" crew_health_status  
    " | " six_robot_phase_status " | " six_robot_status
    " | CRI:" (string colony_risk_index)
    " | TARGET: 115,000+ | GUARANTEE_6_ROBOTS"))