;; ULTRA POWER FOCUSED ROBOT GOVERNOR
;; Primary strategy: Ensure robots never run out of power
;; Robots need: power (5 kWh each) and heating (survive cold temps)
;; Robots DON'T need: O2, H2O, or food

(begin
  (log (concat "⚡🤖 POWER-FOCUS Sol " (string sol) " — Crew:" (string crew_count) " MinHP:" (string crew_min_hp) " Power:" (string power)))
  
  ;; Power emergency thresholds
  (define power_critical (< power 100))
  (define power_low (< power 500))
  (define power_building (< power 1500))
  
  ;; Crew health for robots
  (define crew_crisis (< crew_min_hp 30))
  (define crew_low (< crew_min_hp 60))
  (define crew_ok (>= crew_min_hp 70))
  
  ;; Temperature management
  (define temp_cold (< interior_temp_k 260))
  (define temp_critical (< interior_temp_k 250))
  
  ;; Phase management
  (define early_game (< sol 200))
  (define mid_game (and (>= sol 200) (< sol 600)))
  (define late_game (>= sol 600))
  
  (cond
    ;; ABSOLUTE EMERGENCY: Power or temp critical
    ((or power_critical temp_critical crew_crisis)
     (set! heating_alloc 0.98)
     (set! isru_alloc 0.01)
     (set! greenhouse_alloc 0.01)
     (set! repair_alloc 100.0)
     (print "CRITICAL EMERGENCY"))
    
    ;; POWER EMERGENCY: Build power at all costs
    (power_low
     (set! heating_alloc 0.70)
     (set! isru_alloc 0.28)
     (set! greenhouse_alloc 0.02)
     (set! repair_alloc 50.0)
     (print "POWER EMERGENCY"))
    
    ;; POWER BUILDING: Focus on power generation
    (power_building
     (set! heating_alloc 0.60)
     (set! isru_alloc 0.38)
     (set! greenhouse_alloc 0.02)
     (set! repair_alloc 25.0)
     (print "POWER BUILDING"))
    
    ;; COLD EMERGENCY: Heating critical for robot survival
    (temp_cold
     (set! heating_alloc 0.85)
     (set! isru_alloc 0.13)
     (set! greenhouse_alloc 0.02)
     (set! repair_alloc 20.0)
     (print "THERMAL EMERGENCY"))
    
    ;; CREW MAINTENANCE: Robots need repair
    (crew_low
     (set! heating_alloc 0.75)
     (set! isru_alloc 0.20)
     (set! greenhouse_alloc 0.05)
     (set! repair_alloc 30.0)
     (print "CREW MAINTENANCE"))
    
    ;; NORMAL ROBOT OPERATIONS
    (true
     (set! heating_alloc 0.65)
     (set! isru_alloc 0.30)
     (set! greenhouse_alloc 0.05)
     (set! repair_alloc 15.0)
     (print "ROBOT NORMAL")))
  
  ;; Minimal food ration since robots don't eat
  (set! food_ration 0.1)
  
  ;; Output status
  (concat "POWER-ROBOT Sol" (string sol) " PWR:" (string (round power)) " HP:" (string crew_min_hp) " H:" (string (round (* heating_alloc 100))) "%"))