;; ULTIMATE RECORD BREAKER GOVERNOR - TARGET: 125,000+
;; Strategy: Beat 121,440 record by optimizing every scoring component
;; Innovation: Ultra-precise resource management + perfect crew preservation + minimal CRI

(begin
  (log (concat "🚀💎🏆 ULTIMATE RECORD BREAKER Sol " (string sol) " — Target: 125,000+ — Power:" (string power) " Crew:" (string crew_count) " MinHP:" (string crew_min_hp) " CRI:" (string colony_risk_index)))
  
  ;; ═══ ULTRA-PRECISE CREW PRESERVATION ═══
  ;; Target: Guarantee 6+ crew minimum (3,000 points vs 2,500-3,000)
  ;; Strategy: Never let ANY crew member drop below critical levels
  (define crew_immortal (>= crew_min_hp 99))           ;; Perfect condition
  (define crew_perfect (>= crew_min_hp 95))            ;; Excellent condition  
  (define crew_excellent (>= crew_min_hp 90))          ;; Very good condition
  (define crew_very_good (>= crew_min_hp 85))          ;; Good condition
  (define crew_good (>= crew_min_hp 80))               ;; Acceptable condition
  (define crew_acceptable (>= crew_min_hp 75))         ;; Light concern
  (define crew_concerning (>= crew_min_hp 70))         ;; Moderate concern
  (define crew_danger (>= crew_min_hp 65))             ;; High concern
  (define crew_crisis (>= crew_min_hp 60))             ;; Crisis mode
  (define crew_emergency (>= crew_min_hp 55))          ;; Emergency mode
  (define crew_critical (< crew_min_hp 55))            ;; Critical - death prevention

  ;; ═══ PERFECT CRI OPTIMIZATION ═══
  ;; Current P75 CRI = 16 → -160 penalty
  ;; Target: P75 CRI = 10 → -100 penalty (+60 improvement)
  ;; Ultra-conservative CRI management
  (define cri_perfect (< colony_risk_index 8))         ;; Perfect CRI state
  (define cri_excellent (< colony_risk_index 12))      ;; Excellent CRI
  (define cri_very_good (< colony_risk_index 15))      ;; Very good CRI
  (define cri_good (< colony_risk_index 18))           ;; Good CRI
  (define cri_acceptable (< colony_risk_index 22))     ;; Acceptable CRI
  (define cri_concerning (< colony_risk_index 26))     ;; Concerning CRI
  (define cri_dangerous (>= colony_risk_index 26))     ;; Dangerous CRI

  ;; ═══ CREW COUNT PROTECTION ═══
  ;; Current minimum: 6 crew → 3,000 points
  ;; Target: Guarantee 6+ crew throughout entire mission
  (define crew_count_perfect (>= crew_count 8))        ;; Perfect crew level
  (define crew_count_excellent (>= crew_count 7))      ;; Excellent crew level
  (define crew_count_good (>= crew_count 6))           ;; Target minimum
  (define crew_count_critical (< crew_count 6))        ;; NEVER allow this

  ;; ═══ PHASE-OPTIMIZED MANAGEMENT ═══
  (define foundation_phase (< sol 100))                ;; Early foundation
  (define growth_phase (and (>= sol 100) (< sol 300))) ;; Growth period
  (define stability_phase (and (>= sol 300) (< sol 600))) ;; Stability building
  (define preparation_phase (and (>= sol 600) (< sol 778))) ;; V6 preparation
  (define v6_survival_phase (and (>= sol 778) (< sol 847))) ;; V6 autonomous ops
  (define advanced_phase (and (>= sol 847) (< sol 900))) ;; V7 chemistry
  (define final_phase (>= sol 900))                     ;; V8/V9 thermal/spatial

  ;; ═══ ULTIMATE REPAIR ALLOCATION ═══
  ;; More aggressive repair to guarantee crew survival
  (define base_repair
    (cond
      (crew_critical 500.0)              ;; ABSOLUTE MAXIMUM for critical
      (crew_emergency 400.0)             ;; MAXIMUM for emergency
      (crew_crisis 300.0)                ;; ULTRA HIGH for crisis
      (crew_danger 200.0)                ;; HIGH for danger
      (crew_concerning 150.0)            ;; MODERATE HIGH for concerning
      (crew_acceptable 100.0)            ;; MODERATE for acceptable
      (crew_good 75.0)                   ;; LIGHT for good
      (crew_very_good 50.0)              ;; MINIMAL for very good
      (crew_excellent 35.0)              ;; BASELINE for excellent
      (crew_perfect 25.0)                ;; OPTIMIZED for perfect
      (crew_immortal 20.0)               ;; MINIMAL for immortal
      (true 25.0)))                      ;; DEFAULT

  ;; Phase multipliers for repair
  (define phase_repair_multiplier
    (cond
      (v6_survival_phase 15.0)           ;; MAXIMUM during V6 survival
      (preparation_phase 10.0)           ;; ULTRA HIGH during preparation
      (advanced_phase 8.0)               ;; HIGH during advanced phase
      (final_phase 12.0)                 ;; ULTRA HIGH during final challenges
      (stability_phase 5.0)              ;; MODERATE during stability
      (growth_phase 3.0)                 ;; LIGHT during growth
      (foundation_phase 2.0)             ;; MINIMAL during foundation
      (true 3.0)))                       ;; ENHANCED baseline

  ;; CRI multipliers for repair
  (define cri_repair_multiplier
    (cond
      (cri_dangerous 8.0)                ;; MAXIMUM for dangerous CRI
      (cri_concerning 5.0)               ;; ULTRA HIGH for concerning CRI
      (cri_acceptable 3.0)               ;; HIGH for acceptable CRI
      (cri_good 2.0)                     ;; MODERATE for good CRI
      (cri_very_good 1.5)                ;; LIGHT for very good CRI
      (cri_excellent 1.2)                ;; MINIMAL for excellent CRI
      (cri_perfect 1.0)                  ;; BASELINE for perfect CRI
      (true 2.0)))                       ;; DEFAULT

  ;; Crew count emergency multiplier
  (define crew_count_multiplier
    (cond
      (crew_count_critical 10.0)         ;; ABSOLUTE EMERGENCY if crew drops below 6
      (crew_count_good 3.0)              ;; HIGH if at minimum target
      (crew_count_excellent 1.5)         ;; MODERATE if good crew count
      (crew_count_perfect 1.0)           ;; BASELINE if perfect crew count
      (true 2.0)))                       ;; DEFAULT

  ;; Final repair calculation
  (define ultimate_repair (* base_repair phase_repair_multiplier cri_repair_multiplier crew_count_multiplier))

  ;; ═══ PERFECT HEATING ALLOCATION ═══
  ;; Optimize heating for crew health while minimizing waste
  (define base_heating
    (cond
      (crew_critical 0.95)               ;; MAXIMUM heating for critical crew
      (crew_emergency 0.90)              ;; ULTRA HIGH for emergency
      (crew_crisis 0.85)                 ;; HIGH for crisis
      (crew_danger 0.80)                 ;; MODERATE HIGH for danger
      (crew_concerning 0.75)             ;; MODERATE for concerning
      ((<= power 1000) 0.70)             ;; POWER BUILDING mode
      (crew_acceptable 0.65)             ;; LIGHT for acceptable
      (crew_good 0.60)                   ;; MINIMAL for good
      (crew_very_good 0.55)              ;; BASELINE for very good
      (crew_excellent 0.50)              ;; OPTIMIZED for excellent
      (crew_perfect 0.47)                ;; MINIMAL for perfect
      (crew_immortal 0.45)               ;; ULTRA MINIMAL for immortal
      (true 0.55)))                      ;; DEFAULT

  ;; Phase heating adjustments
  (define phase_heating_multiplier
    (cond
      (v6_survival_phase 1.4)            ;; ENHANCED during V6 survival
      (final_phase 1.3)                  ;; HIGH during final phase thermal challenges
      (preparation_phase 1.2)            ;; MODERATE during preparation
      (advanced_phase 1.1)               ;; LIGHT during advanced phase
      (true 1.0)))                       ;; BASELINE

  ;; CRI heating adjustments
  (define cri_heating_multiplier
    (cond
      (cri_dangerous 1.5)                ;; ENHANCED for dangerous CRI
      (cri_concerning 1.3)               ;; HIGH for concerning CRI
      (cri_acceptable 1.1)               ;; LIGHT for acceptable CRI
      (cri_good 1.0)                     ;; BASELINE for good CRI
      (cri_very_good 0.95)               ;; SLIGHTLY reduced for very good CRI
      (cri_excellent 0.90)               ;; REDUCED for excellent CRI
      (cri_perfect 0.85)                 ;; OPTIMIZED for perfect CRI
      (true 1.0)))                       ;; DEFAULT

  ;; Final heating calculation
  (define ultimate_heating (* base_heating phase_heating_multiplier cri_heating_multiplier))

  ;; ═══ OPTIMIZED RESOURCE ALLOCATIONS ═══
  ;; Precise ISRU allocation for resource security
  (define ultimate_isru
    (cond
      ((< o2_days 8.0) 0.60)             ;; O2 CRITICAL
      ((< h2o_days 10.0) 0.55)           ;; H2O CRITICAL
      ((< o2_days 20.0) 0.45)            ;; O2 building
      ((< h2o_days 25.0) 0.40)           ;; H2O building
      (crew_count_critical 0.25)         ;; MINIMAL if crew count critical
      (cri_dangerous 0.20)               ;; MINIMAL during dangerous CRI
      ((< o2_days 40.0) 0.35)            ;; O2 moderate
      ((< h2o_days 50.0) 0.30)           ;; H2O moderate
      (true 0.25)))                      ;; DEFAULT minimal

  ;; Precise greenhouse allocation for food security
  (define ultimate_greenhouse
    (cond
      ((< food_days 10.0) 0.20)          ;; Food CRITICAL
      ((< food_days 25.0) 0.15)          ;; Food building
      (crew_count_critical 0.08)         ;; MINIMAL if crew count critical
      (cri_dangerous 0.06)               ;; MINIMAL during dangerous CRI
      ((< food_days 50.0) 0.12)          ;; Food moderate
      (true 0.08)))                      ;; DEFAULT minimal

  ;; ═══ ALLOCATION BALANCING ═══
  ;; Ensure allocations sum to ≤ 1.0
  (define total_allocation (+ ultimate_heating ultimate_isru ultimate_greenhouse))
  (define normalization_factor (if (> total_allocation 1.0) (/ 1.0 total_allocation) 1.0))

  (define final_heating (* ultimate_heating normalization_factor))
  (define final_isru (* ultimate_isru normalization_factor))
  (define final_greenhouse (* ultimate_greenhouse normalization_factor))

  ;; ═══ FOOD RATION OPTIMIZATION ═══
  ;; Ultra-minimal food ration since robots don't eat
  (set! food_ration 0.05)  ; Absolute minimum to conserve resources

  ;; ═══ FINAL ALLOCATIONS ═══
  (set! heating_alloc final_heating)
  (set! isru_alloc final_isru)
  (set! greenhouse_alloc final_greenhouse)
  (set! repair_alloc ultimate_repair)

  ;; ═══ STATUS LOGGING ═══
  (log (concat "🔧 Repair:" (string ultimate_repair) " 🔥 Heat:" (string final_heating) " ⚗️ ISRU:" (string final_isru) " 🌱 Green:" (string final_greenhouse)))
  
  ;; Return status
  (concat "ULTIMATE-BREAKER Sol" (string sol) " 🎯SCORE-TARGET:125k+ PWR:" (string (round power)) " CrewHP:" (string crew_min_hp) " CRI:" (string colony_risk_index))
)